---
import type { CollectionEntry } from "astro:content";
import BaseHead from "../components/BaseHead.astro";
import ModifiedHeader from "../components/ModifiedHeader.astro";
import { Picture } from "astro:assets";
import Footer from "@/components/Footer/Footer.astro";

type HeroImage = {
  src: string;
  width: number;
  height: number;
  format: "png" | "jpg" | "jpeg" | "tiff" | "webp" | "gif" | "svg" | "avif";
};

type Props = CollectionEntry<"works">["data"] & {
  heroImage: HeroImage;
};

const { title, description, heroImage } = Astro.props;
---

<html lang="en">
  <head>
    <BaseHead
      title={`${title} by Ã“scar A. Montiel | Interactive Media Developer`}
      description={description}
      image={heroImage.src}
    />
  </head>
  <body>
    <ModifiedHeader />
    <div class="top-section">
      {
        heroImage && (
          <div class="gradient-black">
            <Picture
              src={heroImage}
              alt={description}
              class="heroImage"
              formats={["webp"]}
              decoding="async"
              loading="eager"
              quality={100}
            />
          </div>
        )
      }
      <div class="project-description-container">
        <h1 class="title">{title}</h1>
        <h3>{description}</h3>
      </div>
    </div>
    <article class="articleContainer">
      <div class="articleBody">
        <slot />
      </div>
    </article>
    <Footer useTopOffset={false} />
    <style>
      body {
        margin: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      .top-section {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        height: 100vh;
      }

      .gradient-black {
        position: relative;
        width: 100%;
      }

      .gradient-black::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to left,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.5) 40%,
          transparent 100%
        );
        z-index: 1;
        pointer-events: none;
      }

      .heroImage {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.9);
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        position: relative;
        z-index: 0;
      }
      .heroImage.loaded {
        opacity: 1;
      }

      .title {
        width: 100%;
        margin: 0;
        font-size: 4rem;
        font-family: "Montserrat", sans-serif;
        line-height: 1;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        text-shadow:
          2px 2px 4px rgba(0, 0, 0, 1),
          -1px -1px 0 rgba(0, 0, 0, 1);
        color: #ffffff;
        z-index: 2;
      }

      .project-description-container {
        transform: translate(-50%, 0);
        z-index: 3;
      }

      .project-description-container h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        margin-top: 0.1rem;
        font-size: 1.1rem;
      }

      .articleContainer {
        padding-bottom: 40vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .articleBody {
        font-family: "EB Garamond", serif;
        color: #fdfefe;
        font-size: 1.3rem;
        width: 65%;
        max-width: 900px;
        margin: 0 auto;
      }

      .articleContainer h1 {
        font-size: 4rem;
        width: 50%;
      }

      hr {
        border-top: 1px solid #ddd;
        margin: 1rem 0;
      }

      @media (max-width: 1920px) {
        .articleContainer {
          width: 60%;
          max-width: 1200px;
        }
      }

      @media (max-width: 768px) {
        .project-description-container h3 {
          font-size: 1rem;
        }
        .top-section {
          flex-direction: column;
        }
        .gradient-black::before {
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.5) 40%,
            transparent 100%
          );
        }
        .project-description-container {
          transform: initial;
        }
        .title {
          transform: initial;
          top: initial;
          left: initial;
        }
        .title {
          font-size: 2.5rem;
        }
        .articleContainer {
          width: 100%;
        }
        .articleBody {
          width: 85%;
        }
      }

      @media (max-width: 480px) {
        .top-section {
          flex-direction: column;
          height: auto;
          padding: 1rem;
        }
        .project-description-container {
          text-align: center;
          margin-top: 1rem;
        }
        .title {
          font-size: 2rem;
          text-align: center;
        }
        .articleContainer {
          width: 100%;
          padding-top: 10vh;
          padding-bottom: 20vh;
        }
        .articleBody {
          padding: 0 0.5rem;
        }
        .heroImage {
          height: auto;
          max-height: 300px;
          width: 100%;
        }
      }
    </style>
  </body>
</html>
